

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////										INPUT IMAGE IN USWER											////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


	     function readDisplayUrl(input){
	     	if(input.files && input.files[0]){
	     		var reader = new FileReader();
	     		reader.onload = function(e){
	     			$('#show_photo').attr('src', e.target.result)
	     		};
	     		reader.readAsDataURL( input.files[0] );
	     	}
	     }
	    
	     
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////										SHOW IMGE IN USER                                                    ///////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	     

		$(".custom-file-input").on("change", function() {
		  var fileName = $(this).val().split("\\").pop();
		  $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
		});

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////												THE END FUNCTION												///////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////